{
  "name": "@udjin79/mnemostack-auto-recall",
  "version": "0.1.1",
  "description": "OpenClaw companion plugin that injects mnemostack recall results into prompts.",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "openclaw": {
    "plugin": "./openclaw.plugin.json",
    "extensions": [
      "./index.js"
    ],
    "build": {
      "openclawVersion": ">=2026.9.1"
    },
    "compat": {
      "pluginApi": ">=2026.9.1"
    }
  },
  "files": [
    "index.js",
    "src",
    "README.md",
    "MIGRATION.md",
    "openclaw.plugin.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/udjin-labs/mnemostack.git",
    "directory": "openclaw-plugin"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "recall",
    "memory",
    "rag"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test"
  },
  "peerDependencies": {
    "openclaw": "*"
  }
}
